{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "ts-node -r dotenv/config src/main.ts",
    "start": "node -r dotenv/config dist/main.js",
    "build": "tsc",
    "lint": "eslint --fix --ignore-path .gitignore --ignore-pattern node_modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/postgres": "^5.2.0",
    "@fastify/swagger": "^8.10.0",
    "@fastify/swagger-ui": "^1.9.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
